<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Sweather 2
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            en-AU: Sweather 2

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Beautifully simple weather app
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://sjd.co
">http://sjd.co
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>weather</li>
                
                  <li>simple</li>
                
                  <li>australia</li>
                
                  <li>rain</li>
                
                  <li>temperature</li>
                
                  <li>radar</li>
                
                  <li>bom</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Sweather 2 - a beautifully simple weather app for iOS.<br /><br />Now completely rebuilt for version 2!<br /><br />Sweather 2 shows you weather details for your current location and up to 5 saved locations using a beautiful design. <br /><br />Featured include:<br />• Actual & Apparent Temperatures<br />• Rainfall Probability<br />• Localised Rain Radar<br />• Weather Summary with over 30 accompanying custom icons<br />• 24 hour temperature forecast<br />• 7 day forecast with detailed summary<br />• 21 custom icons to choose from<br />• Up to 5 saved locations<br /><br />Weather data provided by Willy Weather.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Completely rebuilt for version 2!<br /><br />Along with all the features you're used to, Sweather now includes:<br /><br />Featured include:<br />• Localised Rain Radar<br />• 7 day forecast with detailed summary<br />• 21 custom icons to choose from<br />• Up to 5 saved locations<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone XS</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-AU/iPhone%2011%20Pro-01-weather.png" target="_blank"><img class="app-screenshot" src="screenshots/en-AU/iPhone%2011%20Pro-01-weather.png" title="Screenshot #0 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone%2011%20Pro-02-weather-days.png" target="_blank"><img class="app-screenshot" src="screenshots/en-AU/iPhone%2011%20Pro-02-weather-days.png" title="Screenshot #1 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone%2011%20Pro-03-rain-radar.png" target="_blank"><img class="app-screenshot" src="screenshots/en-AU/iPhone%2011%20Pro-03-rain-radar.png" title="Screenshot #2 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone%2011%20Pro-04-locations.png" target="_blank"><img class="app-screenshot" src="screenshots/en-AU/iPhone%2011%20Pro-04-locations.png" title="Screenshot #3 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone%2011%20Pro-05-app-icons.png" target="_blank"><img class="app-screenshot" src="screenshots/en-AU/iPhone%2011%20Pro-05-app-icons.png" title="Screenshot #4 for en-AU"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-AU/iPhone%2011%20Pro%20Max-01-weather.png" target="_blank"><img class="app-screenshot" src="screenshots/en-AU/iPhone%2011%20Pro%20Max-01-weather.png" title="Screenshot #0 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone%2011%20Pro%20Max-02-weather-days.png" target="_blank"><img class="app-screenshot" src="screenshots/en-AU/iPhone%2011%20Pro%20Max-02-weather-days.png" title="Screenshot #1 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone%2011%20Pro%20Max-03-rain-radar.png" target="_blank"><img class="app-screenshot" src="screenshots/en-AU/iPhone%2011%20Pro%20Max-03-rain-radar.png" title="Screenshot #2 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone%2011%20Pro%20Max-04-locations.png" target="_blank"><img class="app-screenshot" src="screenshots/en-AU/iPhone%2011%20Pro%20Max-04-locations.png" title="Screenshot #3 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone%2011%20Pro%20Max-05-app-icons.png" target="_blank"><img class="app-screenshot" src="screenshots/en-AU/iPhone%2011%20Pro%20Max-05-app-icons.png" title="Screenshot #4 for en-AU"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Sam<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Davis<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +61487131311<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  sam@sjd.co<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
